{
  "name": "unified-ai-system",
  "version": "0.3.2",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/happy520ai/unified-ai-system.git"
  },
  "homepage": "https://github.com/happy520ai/unified-ai-system",
  "bugs": {
    "url": "https://github.com/happy520ai/unified-ai-system/issues"
  },
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "start": "pnpm start:ai-gateway-service",
    "dev": "pnpm start:ai-gateway-service",
    "demo": "node ./tools/terminal-demo.mjs",
    "gateway": "node ./apps/agent-console/src/cli.js",
    "mcp": "node ./packages/mcp-server/src/index.js",
    "verify:mcp": "pnpm --filter @unified-ai-system/mcp-server test",
    "smoke:mcp": "node ./tools/mcp-smoke.mjs",
    "start:ai-gateway-service": "pnpm --filter @unified-ai-system/ai-gateway-service start",
    "start:agent-console": "pnpm --filter @unified-ai-system/agent-console start",
    "build": "pnpm -r --if-present build",
    "check": "pnpm -r --if-present check",
    "test": "pnpm -r --if-present test",
    "check:public": "node tools/public-repo-check.mjs",
    "check:open-source-hygiene": "pnpm check:public",
    "verify:public-clone": "node tools/verify-public-clone.mjs"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
